<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="shortcut icon" href="location.png">
    <script src="https://kit.fontawesome.com/2da03c4b01.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        body{
            background: #ffbfbf;
        }

        #address{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) ;
            background: #f6e4e4;
            padding: 50px 60px 70px;
            text-align: center;
            border-radius: 20px;
        }

        .wrapper, .options .li{
            display: flex;
            cursor: pointer;
            align-items: center;
        }

        .wrapper{
            height: 65px;
            font-size: 20px;
            padding: 0 20px;
            border-radius: 7px;
            background: #da7474 ;
            justify-content: space-between;
            
        }

        .wrapper i{
            font-size: 30px;
            transition: transform 0.3s linear;
        }

        #address.active .wrapper i{
            transform: rotate(-180deg);
        }


        .country{
            display: none;
            background: #da7474;
            margin: 20px 0;
            padding: 30px;
            border-radius: 7px; 
        }

        #address.active .country{
            display: block;
        }

        .country .country-search{
            position: relative;
        }

        .country-search i{
            position: absolute;
            line-height: 50px;
            left: 35px;
        }

        .country-search input{
            height: 50px;
            width: 80%;
            font-size: 15px;
            outline: none;
            border-radius: 7px;
            padding: 0 15px 0 40px;
            border: 1px solid #0a0303 ;
        }

        .country .options{
            margin-top: 10px;
            max-height: 250px;
            overflow-y: auto;
        }

        .options::-webkit-scrollbar{
            width: 7px;
        }

        .options::-webkit-scrollbar-track{
            border-radius: 10px;
            background-color: aliceblue;
        }

        .options::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background-color: #800000;
        }

        .options li{
            list-style-type: none;
            height: 50px;
            border-radius: 5px;
            padding: 13px;
            font-size: 20px;
        }

        .options li:hover{
            background: #a52e2e;
        }
    </style>
</head>
<body>
    <div id="address">
        <div class="wrapper" onclick="myFunction()">
            <span>Select your country</span>
            <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="country">
            <div class="country-search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for your Country">
            </div>
            <ul class="options"></ul>
        </div>
    </div>

    <script>
        const address=document.querySelector("#address");
        wrapper =address.querySelector(".wrapper");
        options=address.querySelector(".options");

        let countries=["Afghanistan", "Algeria", "Argentina", "Australia", "Austria", "Bangladesh","Belgium",
            "Bolivia", "Brazil", "Canada","Chile", "Croatia", "Denmark","Dominican Republic","Egypt","France","Germany",
            "Greece","Guinea","Hungary","Hawaii","India","Indonesia","Ireland","Italy","Japan","Jamaica","Jordan","Kenya","Kuwait",
            "Lebanon","Libya","Malaysia","Mexico","Morocco","Nepal","Norway","Oman","Philippines","Qatar","South Africa","Sri Lanka",
            "Switzerland","Thailand","Zimbabwe"];

        function addCountry(){
            countries.forEach(count => {
                let li=`<li onclick="updateName(this)">${count}</li>`
                options.insertAdjacentHTML("beforeend", li);
            });
        }
        addCountry();

        function updateName(selectedLi){
            address.classList.remove("active");
            wrapper.firstElementChild.innerText=selectedLi.innerText;
        }

        wrapper.addEventListener("click", () =>{
            address.classList.toggle("active");
        });

    </script>
</body>
</html>